{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=jtak_db; Uid=jtak_db; Pwd=YOUR_PASSWORD; SslMode=None;",
    "CatalogDbConnection": "Server=localhost; Database=jtak_db; Uid=jtak_db; Pwd=YOUR_PASSWORD; SslMode=None;",
    "OrdersDbConnection": "Server=localhost; Database=jtak_db; Uid=jtak_db; Pwd=YOUR_PASSWORD; SslMode=None;",
    "AccountingDbConnection": "Server=localhost; Database=jtak_db; Uid=jtak_db; Pwd=YOUR_PASSWORD; SslMode=None;",
    "ShippingDbConnection": "Server=localhost; Database=jtak_db; Uid=jtak_db; Pwd=YOUR_PASSWORD; SslMode=None;"
  },
  "FacebookAuthOptions": {
    "AppId": "",
    "AppSecret": ""
  },
  "GoogleAuthOptions": {
    "WebClientId": "",
    "WebClientSecret": "",
    "AndroidClientId": "",
    "iOSClientId": ""
  },
  "WeepayOptions": {
    "bayiId": "",
    "apiKey": "",
    "secretKey": ""
  },
  "InstagramAuthOptions": {
    "WebClientId": "",
    "WebClientSecret": "",
    "AndroidClientId": "",
    "AndroidClientSecret": "",
    "iOSClientId": "",
    "iOSClientSecret": ""
  },
  "SolAppOptions": {
    "DefaultLanguage": "ar",
    "SupportedLanguages": [ "ar", "en", "tr" ]
  },
  "NotificationOptions": {
    "TwilioMobile": "YOUR_TWILIO_PHONE_NUMBER",
    "TwilioAccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "TwilioAuthToken": "YOUR_TWILIO_AUTH_TOKEN",

    "UserTopicSalt": "YOUR_SALT"
  },
  "SendGridOptions": {
    "SendGridUser": "noreply@example.com",
    "SendGridKey": "YOUR_SENDGRID_KEY",
    "SendGridEmail": "noreply@example.com",
    "SendGridDisplayname": "SOL eCommerse"
  },
  "SmtpOptions": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": "465",
    "SmtpDomain": "example.com",
    "SmtpUsername": "noreply@example.com",
    "SmtpPassword": "YOUR_SMTP_PASSWORD",
    "SmtpDisplayname": "example.com"
  },

  "WikitudeOptions": {
    "WikitudeToken": "YOUR_WIKITUDE_TOKEN"
  },
  "DropboxAccessToken": "",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
}
